<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
<!--  <LinearLayout android:id="@+id/thumbnail"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip"
        android:orientation="vertical" >
    </LinearLayout>
-->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"    
        android:src="@drawable/arrow"
        android:textColor="#040404"
        android:typeface="sans"
        android:background="@drawable/image_bg"

        />

    <TextView
        android:id="@+id/photo_caption"
        android:layout_toRightOf="@id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
       android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="" />

    <TextView
        android:id="@+id/photo_location"
         android:layout_toRightOf="@id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_caption"
       
        android:textColor="#343434"
        android:textSize="20sp"
        android:layout_marginTop="1dip"
      
        />
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    

</RelativeLayout>